// 1
alert("I'm JavaScript");
const name = 'John',
    admin = name;
alert(admin);
// 2
const ourPlanet ="Earth";
const currentUser = "Nazar";
// 3
const birthDay = '18.04.1982';
const age = someCode(birthday);
// 4
let name = "Ilya";
alert( `hello ${1}` ); // ? hello 1
alert( `hello ${"name"}` ); // ? hello name
alert( `hello ${name}` ); // ? hello Ilya
// 5
console.log(prompt("Write your name"));
// 6
let a = 1, b = 1;
let c = ++a; // ? a = 2; b = 2; c = 2; d = 1;
let d = b++; // ?

let a = 2;
let x = 1 + (a *= 2);// a = 4 ; x = 5;
// 8
"" + 1 + 0 = "10"
"" - 1 + 0 = -1
true + false = true = 1
6 / "3" = 2
"2" * "3" = 6
4 + 5 + "px" = 9px
"$" + 4 + 5 = $45
"4" - 2 = 2
"4px" - 2 = NaN
7 / 0 = infinity
"  -9  " + 5 = -9  5
"  -9  " - 5 = -14
null + 1 = ?
undefined + 1 = NaN
" \t \n" - 2 = ?
// 9
5 > 4 true 
"apple" > "pineapple" false
"2" > "12" true
undefined == null true
undefined === null false
null == "\n0\n" false
null === +"\n0\n" false
// 10
if ("0") {
    alert( 'Hello' );// Will output
}
// 11
let answer = prompt("What is the “official” name of JavaScript?", "");
if(answer === "ECMAScript"){
    alert("Right")
}else{
    alert("Didn’t know? ECMAScript!")
}
// 12
let result;
(a + b < 4) ? result = "Below" : result = "Ower";
// 13
alert( null || 2 || undefined ); 2
// 14
alert( alert(1) || 2 || alert(3) ); 1 , 2
// 15
alert( 1 && null && 2 ); null
// 16
alert( alert(1) && alert(2) ); 1 
// 17
alert( null || 2 && 3 || 4 ); 3
// 18
if (-1 || 0) alert( 'first' ); 1
if (-1 && 0) alert( 'second' );
if (null || -1 && 1) alert( 'third' ); 3
// 19
let i = 3;
while (i) {
  alert( i-- ); sow 1
}
// 20
let browser;
if(browser === "Edge"){
    alert( "You've got the Edge!" );
}else if(browser === 'Chrome'||'Firefox'||'Safari'||'Opera'){
    alert( 'Okay we support these browsers too' );
}else{
    alert( 'We hope that this page looks ok!' );
}
// 21
let a = +prompt('a?', '');
switch(a){
    case 0:
        alert(0);
        break;
    case 1:
        alert(1);
        break;
    case 2:
    case 3:
        alert(2, 3);
        break;
}
